buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://jitpack.io/'
        }
    }

    dependencies {
        classpath 'com.github.glassmc:kiln:v0.4.9'
    }
}

apply plugin: 'kiln-main'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url = 'https://jitpack.io/'
    }
}

dependencies {
    runtimeOnly 'com.github.glassmc:loader:v0.4.2'

    implementation 'com.github.glassmc:loader:v0.4.2'
}