apply plugin: 'kiln-standard'

import static com.github.glassmc.kiln.standard.DependencyHandlerExtension.*

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url = 'https://jitpack.io/'
    }
}

dependencies {
    api project(':')
    compileOnly minecraft('client', '1.8.9', 'yarn')
    implementation 'com.github.glassmc.loader:loader:v0.4.2'

    api 'org.ow2.asm:asm-tree:9.2'
}